server {
	set $HOME_APP_DIR /home/laicore/Yula-Group-Task;
	# listen 80;
	client_max_body_size 20M;
	
	location / {
		proxy_pass http://127.0.0.1:8000/;
	}
	location /media/ { 
		root $HOME_APP_DIR/ ;
	}
}
